
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo_fundo_transparente.png" type="image/x-icon">
    <title>Termos de Serviço - Stockmate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: #333;
        }
        
        h2 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Termos de Serviço da Stockmate</h1>

        <h2>1. O que estes Termos cobrem</h2>
        <p>Estes Termos de Serviço estabelecem os direitos e responsabilidades entre a Stockmate e você, o usuário, no uso dos nossos serviços. Ao utilizar os serviços da Stockmate, você concorda com os termos e condições descritos aqui. Caso não concorde com estes termos, pedimos que não utilize nossos serviços.</p>

        <h2>2. Provedora de Serviços</h2>
        <p>Os serviços oferecidos pela Stockmate são fornecidos pela Stockmate.</p>

        <h2>3. Objetivo dos Serviços</h2>
        <p>A Stockmate é uma plataforma dedicada a organizar e gerenciar almoxarifados, facilitando o controle de estoque, registros de entrada e saída de materiais, e a solicitação de itens. Nossos serviços têm como objetivo melhorar a eficiência na gestão de recursos materiais.</p>

        <h2>4. Conteúdo nos Serviços da Stockmate</h2>
        <p>O conteúdo disponibilizado através dos serviços da Stockmate, incluindo textos, gráficos, logotipos, ícones de botões, imagens e software, é de propriedade da Stockmate ou de terceiros que licenciaram seu conteúdo para a Stockmate. É estritamente proibido reproduzir, distribuir, modificar ou criar obras derivadas de qualquer conteúdo fornecido através dos nossos serviços sem a devida autorização.</p>

        <h2>5. O que esperamos de você</h2>
        <p>Você concorda em usar os serviços da Stockmate de acordo com as leis aplicáveis e respeitar os direitos de propriedade intelectual da Stockmate e de outros. Não é permitido usar nossos serviços para realizar atividades ilegais, ofensivas ou prejudiciais a terceiros.</p>

        <h2>6. Em caso de problemas ou discordâncias</h2>
        <p>Caso haja qualquer desacordo ou problema decorrente do uso dos serviços da Stockmate, sugerimos que entre em contato conosco para tentarmos resolver a questão amigavelmente. Em caso de violação destes termos, a Stockmate se reserva o direito de suspender ou encerrar o seu acesso aos serviços.</p>

        <h2>7. Modificações destes Termos</h2>
        <p>A Stockmate pode modificar estes Termos de Serviço a qualquer momento. As alterações serão publicadas nesta página e, sempre que possível, informaremos você com antecedência razoável. O uso contínuo dos nossos serviços após a alteração dos termos implica a aceitação das novas condições.</p>

        <h2>8. Contato</h2>
        <p>Em caso de dúvidas sobre estes Termos de Serviço, entre em contato conosco através do [e-mail de contato].
          <a href="../dashboard.php">voltar para pagina principal </a>
        </p>
       
    </div>
</body>
</html>
